# healthwalk

./: pom.xml
src/main/java/cn/pertech/healthwalk/: HealthWalkApplication.java
src/main/java/cn/pertech/healthwalk/base/dao/: IntegralLogDao.java  TeamDao.java  UserDao.java  WalkLogDao.java
src/main/java/cn/pertech/healthwalk/base/data/: UserSession.java  WxLoginResultData.java
src/main/java/cn/pertech/healthwalk/base/data/constant/: Constant.java
src/main/java/cn/pertech/healthwalk/base/data/query/: IntegralLogQuery.java  StatQuery.java  UserQuery.java  WalkLogQuery.java
src/main/java/cn/pertech/healthwalk/base/data/vo/: TeamStatVo.java  UserStatVo.java  WalkLogVo.java
src/main/java/cn/pertech/healthwalk/base/entity/: IntegralLog.java  Team.java  User.java  WalkLog.java
src/main/java/cn/pertech/healthwalk/base/mapper/: IntegralLogMapper.xml  TeamMapper.xml  UserMapper.xml  WalkLogMapper.xml
src/main/java/cn/pertech/healthwalk/base/service/: CacheService.java  IntegralLogService.java  TeamService.java  UserCacheService.java  UserService.java  WalkLogService.java
src/main/java/cn/pertech/healthwalk/config/: MyMvcConfig.java
src/main/java/cn/pertech/healthwalk/controller/: IntegralLogController.java  LoginController.java  TeamController.java  UserController.java  WalkLogController.java
src/main/java/cn/pertech/healthwalk/dao/: IntegralLogDaoExt.java  TeamDaoExt.java  UserDaoExt.java  WalkLogDaoExt.java
src/main/java/cn/pertech/healthwalk/mapper/: IntegralLogMapperExt.xml  TeamMapperExt.xml  WalkLogMapperExt.xml
src/main/java/cn/pertech/healthwalk/service/: IntegralLogServiceExt.java  TeamServiceExt.java  UserServiceExt.java  WalkLogServiceExt.java  WxApiServiceExt.java
src/main/java/cn/pertech/healthwalk/spring/Interceptor/: AuthenticationInterceptor.java  UserLoginInterceptor.java
src/main/java/cn/pertech/healthwalk/spring/annotation/: LoginedAuth.java
src/main/java/cn/pertech/healthwalk/spring/aop/: WebLogAspect.java
src/main/java/cn/pertech/healthwalk/spring/resolver/: LoginArgumentResolver.java
src/main/java/cn/pertech/healthwalk/utils/: AesUtils.java  ImageUtils.java  JsonUtils.java  PageUtils.java  StringUtils.java  TimeUtils.java  WechatDecryptDataUtil.java  WxPKCS7Encoder.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties
src/test/java/cn/pertech/healthwalk/: HealthwalkApplicationTests.java
